CREATE TABLE research_literature_data (source TEXT, author TEXT, title TEXT, year TEXT,
                                       journal TEXT, type TEXT, id_prefix TEXT, id TEXT, 
                                       read TEXT, empirisch TEXT, exclusion_point TEXT,
                                       exclusion_reason TEXT, comment TEXT, field TEXT,
                                       topic TEXT,
                                       HMD TEXT,
                                       interaction_device TEXT,
                                       participants INT,
                                       abstraction_low BOOLEAN,
                                       abstraction_medium BOOLEAN,
                                       abstraction_high BOOLEAN,
                                       re_exactly BOOLEAN,
                                       re_similar BOOLEAN,
                                       re_different BOOLEAN,
                                       training BOOLEAN,
                                       walking BOOLEAN,
                                       balance BOOLEAN,
                                       navigation BOOLEAN,
                                       searching BOOLEAN,
                                       reaching BOOLEAN,
                                       object_interaction BOOLEAN,
                                       memory_tasks BOOLEAN,
                                       spatial_perception BOOLEAN,
                                       quantitative BOOLEAN,
                                       qualitative BOOLEAN,
                                       experiment BOOLEAN,
                                       secondary_research BOOLEAN,
                                       subjective_feedback BOOLEAN,
                                       consistent BOOLEAN,
                                       better BOOLEAN,
                                       worse BOOLEAN,
                                       PRIMARY KEY (id_prefix, id));

CREATE TABLE DOI (id_prefix TEXT, 
                  id TEXT,
                  url TEXT,
                  PRIMARY KEY (id_prefix, id));

CREATE TABLE publisher (id_prefix TEXT PRIMARY KEY NOT NULL, name TEXT);
